API_URL=http://localhost:5000
STRIPE_PUBLIC_KEY=pk_test_lzaKIGxw3w0XwEjC0fDoAKm400a2bk4nzj
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-210101205-1
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=936142900323182
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-10806190171